<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    *{
        background-color: orange;

    }
     .container{
        background-color: green;
        height: 1000px;
        width: 1200px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr ;
        margin: auto;
        padding: 10px;
     }
     .box{
        background-color: red;
        
      
     }
     .box1{
        background-color: violet;
        grid-column: 1/4;
     }
     .box2{
        background-color: greenyellow;
        grid-row: 2/4;
        margin-right: 20px;
     }
     .box3{
        background-color: blue;
       grid-row: 2/3;
       margin-bottom:2px ;
       
     }
     .box4{
        background-color: purple;
        grid-row: -3/-1;
        margin-left: 20px;
     }
     .box5{
        background-color: blue;
       grid-row: 3/4;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
      
        
</body>
</html>