<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            background-color: green;
            margin: auto;
            margin-top: 100px;
            display:flex;
            justify-content: center;
            align-items: center;
            border-radius: 20%;
            color: white;
            box-shadow:5px 10px 18px rgb(59, 59, 59);
            animation-name: box-animation;
            animation-duration: 5s;
            animation-iteration-count: 5;
            animation-fill-mode:forwards;
            animation-timing-function: ease-in;
        }
        @keyframes box-animation{
            0%{
                background-color: green;
            }
            25%{
                background-color: red;
                transform: scale(1.2);
            }
            50%{
                background-color: yellow;
                transform: scale(1.5);
            }
            75%{
                background-color: brown;
                transform: scale(1.4);
            }
            100%{
                background-color: cadetblue;
                transform: scale(1.2);
            }
        }
    </style>
</head>
<body>
    <div class="animate">
        <div class="box">Animate me !</div>
    </div>
    
</body>
</html>